<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ilakkiya</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <!-- Build your first site here -->
        <h1>ilakkiya</h1>
        <img src="assests/images/ilakkiya.jpg" alt= "my profile picture" height="50px" width="px"></img>
          <!-- my bio goes here -->
        <h2> Bio </h2><hr size=3>
        <p> i am first year vit student</p>


        <h2> Skills </h2> <hr>

        <ul>
          <li>Reading</li>
          <li>programming</li>
        </ul>

         <h2> Projects </h2> <hr>
        <h2> Hobbies </h2> <hr>
        <h2> Contact me </h2> <hr>
        <h2> Work Experience</h2> <hr>
        <h2> Education Details</h2> <hr>
        <h2> Photos </h2><hr>
 
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
